# TouchDB-Android

./: .gitignore
TouchDB-Android/: build.gradle
TouchDB-Android-Ektorp/: .classpath  build.gradle  project.properties
TouchDB-Android-Ektorp/src/com/couchbase/touchdb/ektorp/: TouchDBHttpClient.java
TouchDB-Android-JavaScript/: build.gradle  project.properties
TouchDB-Android-JavaScript/gradle/wrapper/: gradle-wrapper.properties
TouchDB-Android-Listener/: build.gradle
TouchDB-Android-Listener/src/com/couchbase/touchdb/listener/: TDHTTPServer.java  TDHTTPServlet.java  TDListener.java
TouchDB-Android-TestApp/: .classpath
TouchDB-Android-TestApp/src/com/couchbase/touchdb/testapp/tests/: Attachments.java  MultipartUpload.java  Replicator.java  TouchDBTestCase.java
TouchDB-Android/src/com/couchbase/touchdb/: TDBody.java  TDDatabase.java  TDObjectMapper.java  TDServer.java  TDView.java
TouchDB-Android/src/com/couchbase/touchdb/replicator/: MultiPartWriter.java  TDPuller.java  TDPusher.java  TDReplicator.java
TouchDB-Android/src/com/couchbase/touchdb/replicator/changetracker/: TDChangeTracker.java
TouchDB-Android/src/com/couchbase/touchdb/router/: TDRouter.java
TouchDB-Android/src/com/couchbase/touchdb/support/: TDRemoteRequest.java
multipart_testing_resources/: multipart-modified-encoding.txt  multipart.txt  multipart_bulk_docs.txt  multipart_large_simple.txt  multipart_noattach.txt  multipart_simple.txt
